<RCC>
    <qresource prefix="/">
        <file alias="arado-logo.png">images/arado-logo.png</file>
        <file alias="arado-logo-colo-128.png">images/arado-logo-colo-128.png</file>
        <file>images/viewmag.png</file>
        <file>images/kugar.png</file>
        <file>images/clock.png</file>
        <file>images/filesaveas.png</file>
        <file>images/back.png</file>
        <file>images/wizard.png</file>
        <file>images/edit_add.png</file>
        <file>images/exit.png</file>
        <file>images/misc.png</file>
        <file>images/usbpendrive_unmount.png</file>
        <file>images/cdrom_mount.png</file>
        <file>images/usb.png</file>
        <file>images/messagebox_info.png</file>
        <file>images/rss.png</file>
        <file>images/kdmconfig.png</file>
        <file>images/noatunloopsong.png</file>
        <file>images/down.png</file>
        <file>images/up.png</file>
        <file>images/connect_established.png</file>
        <file>images/copy.png</file>
        <file>images/mail.png</file>
        <file>images/cancel.png</file>
        <file>images/button_ok.png</file>
        <file>images/server.png</file>
        <file>images/kfm_home.png</file>
        <file>images/remote.png</file>
        <file>images/player_fwd.png</file>
        <file>images/player_rev.png</file>
    </qresource>
    <qresource prefix="/help">
        <file alias="LICENSE.txt">helpfiles/LICENSE.txt</file>
        <file alias="helpman.html">helpfiles/helpman.html</file>
    </qresource>
    <qresource prefix="/translate">
        <file alias="arado_de.qm">translate/arado_de.qm</file>
    </qresource>
    <qresource prefix="/schemas">
        <file alias="urltable.sql">schemafiles/urltable.sql</file>
        <file alias="urlurlindex.sql">schemafiles/urlurlindex.sql</file>
        <file alias="urldescindex.sql">schemafiles/urldescindex.sql</file>
        <file alias="urlhashindex.sql">schemafiles/urlhashindex.sql</file>
        <file alias="keywords.sql">schemafiles/keywords.sql</file>
        <file alias="keyindex.sql">schemafiles/keyindex.sql</file>
        <file alias="timestamps.sql">schemafiles/timestamps.sql</file>
        <file alias="timeindex.sql">schemafiles/timeindex.sql</file>
        <file alias="uniquetimeindex.sql">schemafiles/uniquetimeindex.sql</file>
        <file alias="stablepeers.sql">schemafiles/stablepeers.sql</file>
        <file alias="transientpeers.sql">schemafiles/transientpeers.sql</file>
        <file alias="ippeers.sql">schemafiles/ippeers.sql</file>
        <file alias="stableindex.sql">schemafiles/stableindex.sql</file>
        <file alias="transientindex.sql">schemafiles/transientindex.sql</file>
        <file alias="ippeerindex.sql">schemafiles/ippeerindex.sql</file>
        <file alias="peeruuid.sql">schemafiles/peeruuid.sql</file>
        <file alias="uuindex.sql">schemafiles/uuindex.sql</file>
    </qresource>
</RCC>
