<RCC>
    <qresource prefix="/">
        <file alias="arado-logo.png">images/arado-logo.png</file>
        <file alias="arado-logo-colo-128.png">images/arado-logo-colo-128.png</file>
        <file>images/viewmag.png</file>
        <file>images/kugar.png</file>
        <file>images/clock.png</file>
        <file>images/filesaveas.png</file>
        <file>images/back.png</file>
        <file>images/wizard.png</file>
        <file>images/edit_add.png</file>
        <file>images/exit.png</file>
        <file>images/misc.png</file>
        <file>images/usbpendrive_unmount.png</file>
        <file>images/cdrom_mount.png</file>
        <file>images/usb.png</file>
        <file>images/messagebox_info.png</file>
        <file>images/rss.png</file>
        <file>images/kdmconfig.png</file>
        <file>images/noatunloopsong.png</file>
        <file>images/down.png</file>
        <file>images/up.png</file>
        <file>images/connect_established.png</file>
        <file>images/copy.png</file>
        <file>images/mail.png</file>
        <file>images/cancel.png</file>
        <file>images/button_ok.png</file>
        <file>images/server.png</file>
        <file>images/kfm_home.png</file>
        <file>images/remote.png</file>
        <file>images/player_fwd.png</file>
        <file>images/player_rev.png</file>
        <file>images/roll.png</file>
        <file>images/no.png</file>
        <file alias="claim-trans.png">images/arado-claim-transparent.png</file>
        <file alias="claim-white.png">images/arado-claim-white.png</file>
        <file>images/facebook.png</file>
        <file>images/twitter.png</file>
        <file>images/delicious.png</file>
        <file>images/thunderbird.png</file>
        <file>images/gmail.png</file>
        <file>images/ymail.png</file>
        <file>images/hotmail.png</file>
        <file>images/aim.png</file>
        <file>images/exec.png</file>
        <file>images/heartbeat.png</file>
        <file>images/konquest.png</file>
        <file>images/clean.png</file>
        <file>images/btn1.png</file>
        <file>images/btn2.png</file>
        <file>images/btn3.png</file>
        <file>images/youtubemp3play.png</file>
        <file>images/rssbackground.png</file>
        <file>images/viewmag_mirror.png</file>
        <file>images/btn1m.png</file>
        <file>images/btn2m.png</file>
        <file>images/btn3m.png</file>
        <file>images/aradocap-transparent32.png</file>
        <file>images/openmielke.png</file>
        <file>images/forward.png</file>
        <file>images/kmid.png</file>
        <file>images/webviewer.png</file>
    </qresource>
    <qresource prefix="/help">
        <file alias="LICENSE.txt">helpfiles/LICENSE.txt</file>
        <file alias="helpman.html">helpfiles/helpman.html</file>
    </qresource>
    <qresource prefix="/translate">
        <file alias="arado_de.qm">translate/arado_de.qm</file>
        <file alias="arado_es.qm">translate/arado_es.qm</file>
        <file alias="arado_fr.qm">translate/arado_fr.qm</file>
        <file alias="arado_sv.qm">translate/arado_sv.qm</file>
        <file>translate/arado_zh_TW.qm</file>
        <file>translate/arado_zh-CN-simple.qm</file>
        <file>translate/arado_es.qm</file>
        <file>translate/arado_fr.qm</file>
        <file>translate/arado_sv.qm</file>
        <file>translate/arado_af.qm</file>
        <file>translate/arado_ru.qm</file>
        <file>translate/arado_it.qm</file>
        <file>translate/arado_ja.qm</file>
        <file>translate/arado_nl.qm</file>
        <file>translate/arado_pl.qm</file>
        <file>translate/arado_pt.qm</file>
    </qresource>
    <qresource prefix="/schemas">
        <file alias="urltable.sql">schemafiles/urltable.sql</file>
        <file alias="urlurlindex.sql">schemafiles/urlurlindex.sql</file>
        <file alias="urldescindex.sql">schemafiles/urldescindex.sql</file>
        <file alias="urlhashindex.sql">schemafiles/urlhashindex.sql</file>
        <file alias="keywords.sql">schemafiles/keywords.sql</file>
        <file alias="keyindex.sql">schemafiles/keyindex.sql</file>
        <file alias="timestamps.sql">schemafiles/timestamps.sql</file>
        <file alias="timeindex.sql">schemafiles/timeindex.sql</file>
        <file alias="uniquetimeindex.sql">schemafiles/uniquetimeindex.sql</file>
        <file alias="stablepeers.sql">schemafiles/stablepeers.sql</file>
        <file alias="transientpeers.sql">schemafiles/transientpeers.sql</file>
        <file alias="ippeers.sql">schemafiles/ippeers.sql</file>
        <file alias="stableindex.sql">schemafiles/stableindex.sql</file>
        <file alias="transientindex.sql">schemafiles/transientindex.sql</file>
        <file alias="ippeerindex.sql">schemafiles/ippeerindex.sql</file>
        <file alias="peeruuid.sql">schemafiles/peeruuid.sql</file>
        <file alias="uuindex.sql">schemafiles/uuindex.sql</file>
        <file alias="uniqueuu.sql">schemafiles/uniqueuu.sql</file>
        <file alias="rssfeeds.sql">schemafiles/rssfeeds.sql</file>
        <file alias="uniquerssfeeds.sql">schemafiles/uniquerssfeeds.sql</file>
    </qresource>
    <qresource prefix="/html">
        <file>html/url-display-view.html</file>
        <file>html/images/kugar.png</file>
    </qresource>
</RCC>
