
#/****************************************************************
# * This file is distributed under the following license:
# *
# * Copyright (C) 2010, Arado Team
# *
# *  This program is free software; you can redistribute it and/or
# *  modify it under the terms of the GNU General Public License
# *  as published by the Free Software Foundation; either version 2
# *  of the License, or (at your option) any later version.
# *
# *  This program is distributed in the hope that it will be useful,
# *  but WITHOUT ANY WARRANTY; without even the implied warranty of
# *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# *  GNU General Public License for more details.
# *
# *  You should have received a copy of the GNU General Public License
# *  along with this program; if not, write to the Free Software
# *  Foundation, Inc., 51 Franklin Street, Fifth Floor, 
# *  Boston, MA  02110-1301, USA.
# ****************************************************************/
#

TRANS_DIR = translate
TRANSLATIONS += $$TRANS_DIR/arado_de.ts \
                $$TRANS_DIR/arado_es.ts \
                $$TRANS_DIR/arado_zh-CN-simple.ts \
                $$TRANS_DIR/arado_zh_TW.ts \
                $$TRANS_DIR/arado_fr.ts \
                $$TRANS_DIR/arado_sv.ts \
                $$TRANS_DIR/arado_af.ts \
                $$TRANS_DIR/arado_ru.ts \
                $$TRANS_DIR/arado_it.ts \
                $$TRANS_DIR/arado_ja.ts \
                $$TRANS_DIR/arado_nl.ts \
                $$TRANS_DIR/arado_pl.ts \
                $$TRANS_DIR/arado_pt.ts \
                $$TRANS_DIR/arado_hy-AM.ts \
                $$TRANS_DIR/arado_az.ts \
                $$TRANS_DIR/arado_eu-ES.ts \
                $$TRANS_DIR/arado_bg-BG.ts \
                $$TRANS_DIR/arado_eu-ES.ts \
                $$TRANS_DIR/arado_da-DK.ts \
                $$TRANS_DIR/arado_et-EE.ts \
                $$TRANS_DIR/arado_fi-FI.ts \
                $$TRANS_DIR/arado_gl.ts \
                $$TRANS_DIR/arado_ka-GE.ts \
                $$TRANS_DIR/arado_el-GR.ts \
                $$TRANS_DIR/arado_he.ts \
                $$TRANS_DIR/arado_hi-IN.ts \
                $$TRANS_DIR/arado_id-ID.ts \
                $$TRANS_DIR/arado_ie-GA.ts \
                $$TRANS_DIR/arado_is.ts \
                $$TRANS_DIR/arado_yi.ts \
                $$TRANS_DIR/arado_ca.ts \
                $$TRANS_DIR/arado_ko-KR.ts \
                $$TRANS_DIR/arado_hr.ts \
                $$TRANS_DIR/arado_lv.ts \
                $$TRANS_DIR/arado_lt.ts \
                $$TRANS_DIR/arado_ms-MY.ts \
                $$TRANS_DIR/arado_mt.ts \
                $$TRANS_DIR/arado_mk-MK.ts \
                $$TRANS_DIR/arado_no.ts \
                $$TRANS_DIR/arado_ro-RO.ts \
                $$TRANS_DIR/arado_sr.ts \
                $$TRANS_DIR/arado_ro-RO.ts \
                $$TRANS_DIR/arado_sk-SK.ts \
                $$TRANS_DIR/arado_sl-SL.ts \
                $$TRANS_DIR/arado_sw.ts \
                $$TRANS_DIR/arado_tl.ts \
                $$TRANS_DIR/arado_th-TH.ts \
                $$TRANS_DIR/arado_cs.ts \
                $$TRANS_DIR/arado_tr-TR.ts \
                $$TRANS_DIR/arado_uk-UA.ts \
                $$TRANS_DIR/arado_sk-SK.ts \
                $$TRANS_DIR/arado_hu.ts \
                $$TRANS_DIR/arado_vi.ts \
                $$TRANS_DIR/arado_be.ts \

