<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Arado</title>
<style type="text/css">
<!--

.item {
	margin-bottom: 2px;
	margin-left:2px;
          border-top: 0px;
          border-left: 0px;
          border-right: 0px;
          border-bottom: 2px;
          padding: 0px;
}
h4{
          margin-top:2px;
	margin-bottom: 2px;
          font-size:normal;
}
p {
	margin-top: 0px;
	margin-bottom: 0px;
}
.kugar {
	float: left;
    margin-right: 8px;
    margin-bottom: 0px;
}
.thumb {
	float: left;
	margin-right: 8px;
    margin-bottom: 2px;
    margin-top: 4px;
    margin-left: 2px;
}
.url {
    color: #0e774a;
}

-->
</style>
</head>
<body>
%1
</body>
</html>
