<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddressDialog</class>
 <widget class="QWidget" name="AddressDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Device-IP to start a connection</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="6">
    <widget class="QRadioButton" name="ipv6Button">
     <property name="text">
      <string>IPv6</string>
     </property>
     <attribute name="buttonGroup">
      <string>typeGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="10" column="3">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Nick</string>
     </property>
    </widget>
   </item>
   <item row="10" column="4" colspan="3">
    <widget class="QLineEdit" name="nickEdit"/>
   </item>
   <item row="14" column="5" colspan="2">
    <widget class="QPushButton" name="cancelButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>43</height>
      </size>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="icon">
      <iconset resource="../arado.qrc">
       <normaloff>:/images/cancel.png</normaloff>:/images/cancel.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="6">
    <widget class="QRadioButton" name="i2pButton">
     <property name="text">
      <string>I2P</string>
     </property>
     <attribute name="buttonGroup">
      <string>typeGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="14" column="3" colspan="2">
    <widget class="QPushButton" name="okButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>43</height>
      </size>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
     <property name="icon">
      <iconset resource="../arado.qrc">
       <normaloff>:/images/button_ok.png</normaloff>:/images/button_ok.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="QRadioButton" name="dnsButton">
     <property name="text">
      <string>DNS</string>
     </property>
     <attribute name="buttonGroup">
      <string>typeGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>IP/Address/Name/ID:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="4" colspan="3">
    <widget class="QLineEdit" name="addressEdit"/>
   </item>
   <item row="7" column="3">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Port:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="4" colspan="3">
    <widget class="QLineEdit" name="portEdit"/>
   </item>
   <item row="8" column="4">
    <widget class="QRadioButton" name="constantButton">
     <property name="text">
      <string>Add to Constant</string>
     </property>
     <attribute name="buttonGroup">
      <string>levelGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="8" column="6">
    <widget class="QRadioButton" name="flexibleButton">
     <property name="text">
      <string>Add to Flexible</string>
     </property>
     <attribute name="buttonGroup">
      <string>levelGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QLabel" name="label_3">
     <property name="toolTip">
      <string>Insert IP-Adress and Port of your device you want to connect to. Be sure the port of the remote device is forwarded in the remote Nat/Router.</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../arado.qrc">:/images/server.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QRadioButton" name="deviceidButton">
     <property name="text">
      <string>Arado-Device-ID</string>
     </property>
     <attribute name="buttonGroup">
      <string>typeGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QRadioButton" name="ipv4Button">
     <property name="text">
      <string>IPv4</string>
     </property>
     <attribute name="buttonGroup">
      <string>typeGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="7" column="7">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>19</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="11" column="4">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="9" column="4">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="4">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="15" column="5">
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>9</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="1" margin="1"/>
 <resources>
  <include location="../arado.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="typeGroup"/>
  <buttongroup name="levelGroup"/>
 </buttongroups>
</ui>
