<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AradoWin</class>
 <widget class="QMainWindow" name="AradoWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arado - Websearch</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>System</string>
    </property>
    <addaction name="actionListener"/>
    <addaction name="separator"/>
    <addaction name="actionShowUuid"/>
    <addaction name="actionMailUuid"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionInitialize"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
    <addaction name="actionEnterData"/>
    <addaction name="separator"/>
    <addaction name="actionImportFile"/>
    <addaction name="actionExportFile"/>
    <addaction name="separator"/>
    <addaction name="actionCrawl"/>
    <addaction name="separator"/>
    <addaction name="actionAddFeed"/>
   </widget>
   <widget class="QMenu" name="menuNetwork">
    <property name="title">
     <string>Connect</string>
    </property>
    <addaction name="actionPoll"/>
    <addaction name="separator"/>
    <addaction name="actionImportIP"/>
    <addaction name="actionExportIP"/>
    <addaction name="separator"/>
    <addaction name="actionAddServer"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuData"/>
   <addaction name="menuNetwork"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/exit.png</normaloff>:/images/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/messagebox_info.png</normaloff>:/images/messagebox_info.png</iconset>
   </property>
   <property name="text">
    <string>About Arado</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/misc.png</normaloff>:/images/misc.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionImportFile">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/usbpendrive_unmount.png</normaloff>:/images/usbpendrive_unmount.png</iconset>
   </property>
   <property name="text">
    <string>Import URL-File</string>
   </property>
  </action>
  <action name="actionEnterData">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/edit_add.png</normaloff>:/images/edit_add.png</iconset>
   </property>
   <property name="text">
    <string>Add URL</string>
   </property>
  </action>
  <action name="actionExportFile">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/cdrom_mount.png</normaloff>:/images/cdrom_mount.png</iconset>
   </property>
   <property name="text">
    <string>Export URL-File</string>
   </property>
  </action>
  <action name="actionAddFeed">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/rss.png</normaloff>:/images/rss.png</iconset>
   </property>
   <property name="text">
    <string>My RSS-Feeds</string>
   </property>
  </action>
  <action name="actionImportIP">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/down.png</normaloff>:/images/down.png</iconset>
   </property>
   <property name="text">
    <string>Import IP-List</string>
   </property>
  </action>
  <action name="actionExportIP">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/up.png</normaloff>:/images/up.png</iconset>
   </property>
   <property name="text">
    <string>Export IP-List</string>
   </property>
  </action>
  <action name="actionAddServer">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/server.png</normaloff>:/images/server.png</iconset>
   </property>
   <property name="text">
    <string>Add Device</string>
   </property>
  </action>
  <action name="actionPoll">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/noatunloopsong.png</normaloff>:/images/noatunloopsong.png</iconset>
   </property>
   <property name="text">
    <string>Start Sync</string>
   </property>
  </action>
  <action name="actionShowUuid">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/roll.png</normaloff>:/images/roll.png</iconset>
   </property>
   <property name="text">
    <string>Display own UUID</string>
   </property>
  </action>
  <action name="actionMailUuid">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/mail.png</normaloff>:/images/mail.png</iconset>
   </property>
   <property name="text">
    <string>Mail own UUID</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/exec.png</normaloff>:/images/exec.png</iconset>
   </property>
   <property name="text">
    <string>Restart Arado</string>
   </property>
  </action>
  <action name="actionListener">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/heartbeat.png</normaloff>:/images/heartbeat.png</iconset>
   </property>
   <property name="text">
    <string>Configure External Address</string>
   </property>
   <property name="toolTip">
    <string>Configure Arado Base: Enter your external IP-Address and forwarded (!) Port (ideally Port 80 or 29998 by default).</string>
   </property>
  </action>
  <action name="actionInitialize">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/konquest.png</normaloff>:/images/konquest.png</iconset>
   </property>
   <property name="text">
    <string>Join Galaxy</string>
   </property>
  </action>
  <action name="actionCrawl">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/openmielke.png</normaloff>:/images/openmielke.png</iconset>
   </property>
   <property name="text">
    <string>Configure Openmielke</string>
   </property>
   <property name="toolTip">
    <string>Lookup: Crawl all selected URLs for more URLs from this context.</string>
   </property>
  </action>
  <action name="actionToggleUrlDisplay">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/kmid.png</normaloff>:/images/kmid.png</iconset>
   </property>
   <property name="text">
    <string>View URLs in table</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="2" margin="2"/>
 <resources>
  <include location="../arado.qrc"/>
 </resources>
 <connections/>
</ui>
