<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AradoWin</class>
 <widget class="QMainWindow" name="AradoWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arado - URL Database</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuDevel">
    <property name="title">
     <string>Develop</string>
    </property>
    <addaction name="actionAddServer"/>
    <addaction name="actionPoll"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
    <addaction name="actionEnterData"/>
    <addaction name="separator"/>
    <addaction name="actionImportFile"/>
    <addaction name="actionExportFile"/>
    <addaction name="separator"/>
    <addaction name="editNewFeed"/>
   </widget>
   <widget class="QMenu" name="menuNetwork">
    <property name="title">
     <string>Network</string>
    </property>
    <addaction name="actionBootstrap"/>
    <addaction name="separator"/>
    <addaction name="actionImport_IP_List"/>
    <addaction name="actionExport_IP_List"/>
    <addaction name="separator"/>
    <addaction name="actionOnline_IP_Transfer"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuData"/>
   <addaction name="menuNetwork"/>
   <addaction name="menuDevel"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/exit.png</normaloff>:/images/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/messagebox_info.png</normaloff>:/images/messagebox_info.png</iconset>
   </property>
   <property name="text">
    <string>About Arado</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/misc.png</normaloff>:/images/misc.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionImportFile">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/usbpendrive_unmount.png</normaloff>:/images/usbpendrive_unmount.png</iconset>
   </property>
   <property name="text">
    <string>Import File</string>
   </property>
  </action>
  <action name="actionEnterData">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/edit_add.png</normaloff>:/images/edit_add.png</iconset>
   </property>
   <property name="text">
    <string>Add URL</string>
   </property>
  </action>
  <action name="actionExportFile">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/cdrom_mount.png</normaloff>:/images/cdrom_mount.png</iconset>
   </property>
   <property name="text">
    <string>Export File</string>
   </property>
  </action>
  <action name="editNewFeed">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/rss.png</normaloff>:/images/rss.png</iconset>
   </property>
   <property name="text">
    <string>Edit RSS-Import-URL</string>
   </property>
  </action>
  <action name="actionBootstrap">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/connect_established.png</normaloff>:/images/connect_established.png</iconset>
   </property>
   <property name="text">
    <string>Start Bootstrap</string>
   </property>
  </action>
  <action name="actionImport_IP_List">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/down.png</normaloff>:/images/down.png</iconset>
   </property>
   <property name="text">
    <string>Import IP-List</string>
   </property>
  </action>
  <action name="actionExport_IP_List">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/up.png</normaloff>:/images/up.png</iconset>
   </property>
   <property name="text">
    <string>Export IP-List</string>
   </property>
  </action>
  <action name="actionOnline_IP_Transfer">
   <property name="icon">
    <iconset resource="../arado.qrc">
     <normaloff>:/images/noatunloopsong.png</normaloff>:/images/noatunloopsong.png</iconset>
   </property>
   <property name="text">
    <string>Online IP-Transfer</string>
   </property>
  </action>
  <action name="actionAddServer">
   <property name="text">
    <string>Add Server</string>
   </property>
  </action>
  <action name="actionPoll">
   <property name="text">
    <string>Poll Servers</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="2" margin="2"/>
 <resources>
  <include location="../arado.qrc"/>
 </resources>
 <connections/>
</ui>
