<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AradoWin</class>
 <widget class="QMainWindow" name="AradoWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arado - URL Database</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>970</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuDevel">
    <property name="title">
     <string>Develop</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
    <addaction name="actionEnterData"/>
    <addaction name="separator"/>
    <addaction name="actionImportFile"/>
    <addaction name="actionExportFile"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuData"/>
   <addaction name="menuDevel"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About Arado</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionImportFile">
   <property name="text">
    <string>Import File</string>
   </property>
  </action>
  <action name="actionEnterData">
   <property name="text">
    <string>Enter Data</string>
   </property>
  </action>
  <action name="actionExportFile">
   <property name="text">
    <string>Export File</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
